[gd_scene load_steps=3 format=3 uid="uid://dv7k8j5m0xjxe"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://c8k9jj5y5oqxe" path="res://assets/sprites/bullet.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(6, 3)

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bullet")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
screen_exited = "_on_visible_on_screen_notifier_2d_screen_exited"
